{
  "name": "vite-template-solid",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "test": "vitest",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@solidjs/testing-library": "^0.5.1",
    "vite": "^3.0.9",
    "vite-plugin-solid": "^2.3.0",
    "vitest": "^0.25.3"
  },
  "dependencies": {
    "solid-js": "^1.5.1"
  }
}
